0 - 89526213;
1 - 07/05/2024 10:27;
2 - Validé;
3 - "biette ";
4 - "Jean-Marie ";
5 - https://www.helloasso.com/associations/passe-coque-l-association-des-passeurs-d-ecoute/adhesions/adhesion-simple/carte-adherent?cardId=89526213&ag=89526213;
6 - biette;
7 - Jean-Marie;
8 - jmbiette666@gmail.com;
9 - ;
10 - Carte bancaire;
11 - Passeur d'Ecoute;
12 - 50,00;
13 - ;
14 - ;
15 - 0603482678;
16 - jmbiette666@gmail.com;
17 - 25 bis rue georges lafont, Nantes;
18 - 44300;
19 - 06/06/1960;
20 - Nantes;
21 - Importante meme s'il faut toujours rester humble;
22 - ;


INSERT INTO PASSE_COQUE_MEMBERS (
    EMAIL, 
    FIRST_NAME, 
    LAST_NAME, 
    TARIF, 
    AMOUNT, 
    TELEPHONE, 
    FIRST_ENROLLED, 
    BIRTH_DATE, 
    ADDRESS, 
    SAILING_EXPERIENCE, 
    SHIPYARD_EXPERIENCE) 
VALUES (
    'jmbiette666@gmail.com', 
    'Jean-Marie', 
    'biette', 
    'Passeur d\'Ecoute', 
    50.00, 
    '0603482678', 
    STR_TO_DATE('07/05/2024 10:27', '%d/%m/%Y %H:%i'), 
    STR_TO_DATE('06/06/1960', '%d/%m/%Y'), 
    '25 bis rue georges lafont, Nantes\n44300\nNantes', 
    'Importante meme s\'il faut toujours rester humble', 
    ''
);

-- Cacha.csv

0 - Andreo;
1 - Paco;
2 - Skipper référent;
3 - 200 €;
4 - 06 49 36 51 89;
5 - ;
6 - paco-andreo@orange.fr;
7 - 20-sept.-21;
8 - x;
9 - x;
10 - x;
11 - ;

-- Boat-Club HA

 0 - Référence commande;
 1 - Date de la commande;
 2 - Statut de la commande;
 3 - Nom adhérent;
 4 - Prénom adhérent;
 5 - Carte d'adhérent;
 6 - Nom payeur;
 7 - Prénom payeur;
 8 - Email payeur;
 9 - Raison sociale;
10 - Moyen de paiement;
11 - Tarif;
12 - Montant tarif;
13 - Code Promo;
14 - Montant code promo;
15 - Adresse;
16 - Telephone;
17 - Commentaires


 0 - 89211508;
 1 - 04/05/2024 10:21;  // Date commande
 2 - Validé;
 3 - Rohland;  // Adherent
 4 - Thilo;    // Adherent
 5 - https://www.helloasso.com/associations/passe-coque-l-association-des-passeurs-d-ecoute/adhesions/passe-coque-club/carte-adherent?cardId=89211508&ag=89211508;
 6 - Rohland;
 7 - Thilo;
 8 - thilo.rohland@gmail.com;
 9 - ;
10 - Carte bancaire;
11 - Chef de bord;
12 - 600,00;
13 - ;
14 - ;
15 - 2 rue des lutins, 56680 Gâvres;
16 - 0627287326;
17 -  // Comments
